# K-Explosion

./: build.gradle  settings.gradle
src/main/java/top/syshub/k_Explosion/: ExplosionTransformer.java  K_Explosion.java  K_ExplosionAgent.java
src/main/resources/: plugin.yml
